<!DOCTYPE html>
<html lang="en-Us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial=scale=1">

	<title>SpaceX Launch Programs</title>

	<style type="text/css">
		body{
			background-color: #EAEDED;
			font-family: sans-serif;
			margin: 20px;
		}
		.footer{
			position: fixed;
			bottom: 0;
			text-align: center;
			width: 100%;
		}
		@media only screen and (max-width: 700px){
			width: 100%;
		}
		@media only screen and (min-width: 1024px) and (max-width:1440px){
				text-align: center;
		}
	</style>
</head>

<body>
	<header><h2>Falcon 9 Test Flight</h2></header>
	<img src="https://images2.imgbox.com/00/2f/FhtEd0nB_o.png" style="float: right; width: 500px; height: 500px; border: 2px solid white">
	<h3>Details</h3>
	<ul>
		<li>Flight number: 7</li>
		<li>Mission name: COTS 1</li>
		<li>Mission id: [EE86F74]</li>
		<li>Launch year: 2010</li>
		<li>Launch date unix: 1291822980</li>
		<li>Launch date utc: 2010-12-08T15:43:00.000Z</li>
		<li>Launch date local : 2010-12-08T11:43:00-04:00</li>
		<li>Is Tentative: False</li>
		<li>Tentative max precision: Hour</li>
		<li>Tbd: False</li>
		<li>Launch window: 0</li>
		<li>Rocket:
			<ul>
				<li>Rocket id: Falcon9</li>
				<li>Rrocket name: Falcon 9</li>
				<li>Rocket type : v1.0</li>
				<li>First stage:
					<ul>
						<li>Cores: 
						<ul>
							<li>Core serial: B0004</li>
							<li>Flight: 1</li>
							<li>Block: 1</li>
							<li>Gridfins: False</li>
							<li>Legs: False</li>
							<li>Reused: False</li>
							<li>Land success:Null</li>
							<li>Landing intent: False</li>
							<li>Landing type: Null</li>
							<li>Landing vehicle: Null</li>
						</ul>
						</li>
					</ul>
				</li>
				<li>Second stage
					<ul>
						<li>block: 1</li>
						<li>payloads:
							<ul>
								<li>Payload_id: COTS Demo Flight 1</li>
								<li>Norad_id: [37244]</li>
								<li>Cap serial: C101</li>
								<li>Reused: False</li>
								<li>Customers: [NASA(COTS)]</li>
								<li>Nationality: United States</li>
								<li>Manufacturer: SpaceX</li>
								<li>Payload type: Dragon 1.0</li>
								<li>Payload mass kg: null</li>
								<li>Payload mass lbs: null</li>
								<li>Orbit: LEO</li>
								<li>Orbit params
									<ul>
										<li>Reference system: Geocentric</li>
										<li>Regime: Low-earth</li>
										<li>Longitude: Null</li>
										<li>Lifespan years: Null</li>
										<li>Epoch: 2010-12-08T15:34:03.000Z</li>
										<li>Mean motion: 15.9298967</li>
										<li>Raan: 180.7668</li>
										<li>Semi major axis km: 6672.063</li>
										<li>Eccentricity : 0.0021812</li>
										<li>Periapsis km: 279.375</li>
										<li>Apoapsis km: 308.481</li>
										<li>Inclination deg: 34.5447</li>
										<li>Period min:90.396</li>
										<li>Arg of pericenter: 225.2707</li>
										<li>Mean anomaly: 136.6556</li>
									</ul>
								</li>
								<li>Mass returned kg: Null</li>
								<li>mass_returned_lbs:null</li>
								<li>flight_time_sec:11940</li>
								<li>cargo_manifest":null</li>
								<li>payload_id:Cubesats</li>
								<li>"norad_id":[]</li>
								<li>"reused":false</li>
								<li>"customers":["NRO"]</li>
								<li>"payload_type":"Satellite"</li>
								<li>"payload_mass_kg":null</li>
								<li>"payload_mass_lbs":null</li>
								<li>"orbit":"LEO"</li>
								<li>"orbit_params":
									<ul>
										<li>{"reference_system":"geocentric"</li>
										<li>"regime":"low-earth"</li>
										<li>"longitude":null</li>
										<li>"semi_major_axis_km":null</li>
										<li>"eccentricity":null</li>
										<li>"periapsis_km":null</li>
										<li>"apoapsis_km":null</li>
										<li>"inclination_deg":null</li>
										<li>"period_min":null</li>
										<li>"lifespan_years":0</li>
										<li>"epoch":null</li>
										<li>"mean_motion":null</li>
										<li>"raan":null</li>
										<li>"arg_of_pericenter":null</li>
										<li>"mean_anomaly":null</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li>Fairings:Null</li>
			</ul>
		</li>
		<li>Ships:[AMERICANCHAMPION]</li>
		<li>Telemetry: 
		<ul><li>Flight club: Null</li></ul></li>
		<li>Launch site:
			<ul>
				<li>Site id: ccafs_slc_40</li>
				<li>Site name: CCAFS SLC 40</li>
				<li>Site name long: Cape Canaveral Air Force Station Space Launch Complex 40</li>
			</ul>
		</li>
		<li>Launch success: True</li>
		<li>Links:
			<ul>
				<li>Mission patch: "https://images2.imgbox.com/00/2f/FhtEd0nB_o.png"</li>
				<li>Mission patch small: "https://images2.imgbox.com/d9/3e/FfrN88ry_o.png"</li>
				<li>Reddit campaign: Null</li>
				<li>Reddit launch: Null,</li>
				<li>Reddit recovery: Null,</li>
				<li>Reddit media: Null</li>
				<li>Presskit: http://www.spacex.com/files/downloads/cots1-20101206.pdf</li>
				<li>Article link: "https://en.wikipedia.org/wiki/SpaceX_COTS_Demo_Flight_1"</li>
				<li>Wikipedia: "https://en.wikipedia.org/wiki/SpaceX_COTS_Demo_Flight_1"</li>
				<li>Video link : "https://www.youtube.com/watch?v=cdLITgWKe_0"</li>
				<li>Youtube id: "cdLITgWKe_0"</li>
				<li>Flickr images: []</li>
			</ul>
		</li>
		<li>Details: Null</li>
		<li>Upcoming: False</li>
		<li>Static fire date utc: 2010-12-04T00:00:00.000Z</li>
		<li>Static fire date unix: 1291420800</li>
		<li>Timeline: 
			<ul>
				<li>Webcast liftoff: 14</li>
				<li>Go for prop loading: -2280</li>
				<li>Rp1 loading: -2100</li>
				<li>Stage1 lox loading: -2100</li>
				<li>Stage2 lox loading: -960</li>
				<li>Engine chill: -420</li>
				<li>Prelaunch checks: -60</li>
				<li>Propellant pressurization: -60</li>
				<li>Go for launch: -45</li>
				<li>Ignition: -3</li>
				<li>Liftoff: 0</li>
				<li>Meco: 178</li>
				<li>Stage sep: 182</li>
				<li>Second stage ignition: 189</li>
				<li>Seco-1":540</li>
				<li>dragon_separation:575</li>
			</ul>
		</li>
		<li>Crew: Null</li>
	</ul>
	<div class="footer">
		<p><strong>Developed by:</strong> Swathi</p>
	</div>
</body>
</html>